# NB:

# 1. Set /abracadabra/geometry phantom in model.mac: including the detector
#    geometry slows the scan down by many orders of magnitude. TODO: can this be fixed?

# 2. You will get a segfault if /density_map/full_widths exceed those of the phantom.
#    TODO: make a useful error message appear in this case

/density_map/filename     density-map.raw

# Segfault if map width exceeds phantom envelope dimensions
/density_map/full_widths  300 300 280  # Good for NEMA 7
/density_map/full_widths  230 230 210  # Good for Jaszczak
# Latest overrides previous

/density_map/n_voxels     230 230 210

/density_map/generate  # Remember to set /abracadabra/geometry phantom in model.mac
