# Model macro file for abracadabra

# Shared by interactive and batch mode

# Select detector geometry, generators and phantom here

/abracadabra/geometry both
/abracadabra/phantom jaszczak
/abracadabra/detector imas

/abracadabra/cylinder_length 1000
/abracadabra/quartz_thickness 0
/abracadabra/xenon_thickness 40

/abracadabra/steel_is_vacuum true
/abracadabra/vacuum_phantom true

/abracadabra/no_secondaries false


/abracadabra/jaszczak_activity_sphere 4
/abracadabra/jaszczak_activity_body   1
/abracadabra/jaszczak_activity_rod    4
