# Model macro file for abracadabra

# Shared by interactive and batch mode

# Select detector geometry, generators and phantom here

/abracadabra/geometry phantom
/abracadabra/phantom jaszczak
/abracadabra/detector imas

/abracadabra/cylinder_length 1000
/abracadabra/quartz_thickness 0
/abracadabra/scintillator_thickness 30

/abracadabra/steel_is_vacuum false
/abracadabra/vacuum_phantom false

# 1: suppress secondaries
# 2: detect and stop all gammas on entry into LXe
# 3: Use IMAS-like detector with nothing but LXe in its geometry

/abracadabra/magic_level 0


# Don't simulate secondaries if a gamma in this event drops below this
# threshold, before reaching LXe

/abracadabra/E_cut 409


/abracadabra/jaszczak_activity_sphere 4
/abracadabra/jaszczak_activity_body   1
/abracadabra/jaszczak_activity_rod    4
